@import "custom";
@import "../../node_modules/bootstrap/scss/bootstrap";

//***** General *****//

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, font, img, strong, ol, ul, li, figure, header, nav, section, footer, figcaption
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;

header, nav, section, footer
  display: block;

body
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  background-color: #ffffff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

a 
  text-decoration: none !important;

h1, h2, h3, h4, h5, h6
  margin-top: 0px;
  margin-bottom: 0px;

p 
  font-size: 14px;
  line-height: 25px;
  color: #333333;

ul
  padding: 0;
  margin: 0;
  text-align: left;
  font-size: 16px;

li
  font-size: 14px;

.section-heading 
  text-align: center;
  margin-top: 110px;
  margin-bottom: 80px;

.section-heading h2 
  font-size: 28px;
  font-weight: 800;
  color: #fffff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 50px;
  margin-bottom: 0px;

.section-heading h2 em 
  font-style: normal;
  color: #991b1e;

.section-heading p 
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;

#pages
  margin-bottom: 80px;

#form
  margin-top: 200px;
  margin-bottom: 200px;
  

//***** Navbar *****//

.custom-navbar
  background-color: rgba(255,255,255,0.99);
  min-height: 110px;
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  box-shadow: rgba(0,0,0,0.15);

.custom-navbar a
  color: #222222;
  font-size: 16px;

.custom-navbar a:hover
  background: #991b1e;
  color: #ffffff;


//***** Main banner *****//

.main-banner 
  position: relative;

#bg-video
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  z-index: -1;

.video-overlay 
  position: absolute;
  background-color: rgba(34,34,34,0.75);
  top: 0px;
  left: 0;
  bottom: 7px;
  width: 100%;

.main-banner .caption 
  text-align: center;
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);

.main-banner .caption h6 
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 0.5px;

.main-banner .caption h2 
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 84px;
  text-transform: uppercase;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 1px;

.main-button a
  display: inline-block;
  font-size: 15px;
  padding: 12px 20px;
  background-color: #991b1e;
  color: #fff;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  transition: all .3s;

.main-button a:hover
  background-color: #b03c3f;


//***** Features *****//

#features 
  margin-bottom: 80px;

.feature-item 
  display: inline-block;
  margin-bottom: 60px;

.feature-item .left-icon img
  float: left;
  margin-right: 30px;

.feature-item .right-content 
  display: inline;

.feature-item .right-content h4 
  margin-top: 0px;
  margin-bottom:  7px;
  letter-spacing: 0.25px;
  color: #222222;
  font-size: 19px;
  font-weight: 600;

#call-to-action 
  padding: 120px 0px;
  background-image: url(../images/home/cta_bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;

.cta-content h2 
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 800;
  color: #222222;
  letter-spacing: 1px;

.cta-content h2 em 
  font-style: normal;
  color: #991b1e;

.cta-content p 
  font-size: 16px;
  color: #222222;
  margin: 15px 0px 25px 0px;


//***** Pages *****//

.main-pages
  position: relative;

.bg-pages
  min-width: 100%;
  min-height: 60vh;
  max-width: 100%;
  max-height: 60vh;
  object-fit: cover;
  z-index: -1;

.image-overlay 
  position: absolute;
  background-color: rgba(34,34,34,0.75);
  top: 0px;
  left: 0;
  bottom: 0px;
  width: 100%;

.main-pages .caption h2 
  margin-top: 60px;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 1px;
  text-align: center;
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);

#adults
  background-image: url(../images/pages/adults.jpg);
#contact
  background-image: url(../images/pages/contact.jpg);
#events
  background-image: url(../images/pages/events.jpg);
#gallery
  background-image: url(../images/pages/gallery.jpg);
#instructors
  background-image: url(../images/pages/instructors.jpg);
#kids
  background-image: url(../images/pages/kids.jpg);
#private
  background-image: url(../images/pages/private.png);
#yyc
  background-image: url(../images/pages/yyc.jpg);


//** Instructors **//

#instructors .instructor-item
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  padding: 40px;

#instructors .instructor-item img 
  width: 100%;
  border-radius: 5px;

#instructors .instructor-item h4 
  font-size: 19px;
  font-weight: 600;
  color: #232d39;
  letter-spacing: 0.5px;
  margin-bottom: 18px;


//** News & Events **//

.news-thumb 
  background: #cecece;
  
.news-thumb img 
  border-radius: 0px 0px 0 0;
  width: 350px;

a.news
  display: inline-block;
  height: 160px;

.news-info 
  padding: 30px;
  text-align: justify;
  
.news-info span 
  display: block;
  letter-spacing: 0.5px;

.news-info a, 
.news-info h3
  color: #991b1e;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;

#news-detail blockquote
    margin: 30px 0;

.news-detail-thumb .news-image img 
  border-radius: 10px;
  
.news-detail-thumb h3
  margin-bottom: 8px;

.news-image 
  margin-bottom: 30px;
  position: relative;

.news-image img 
  width: 100%;

.news-detail-thumb ul 
  margin: 32px 12px 22px 0px;

.news-detail-thumb ul li 
  list-style: circle;
  font-weight: normal;
  padding: 6px 12px 6px 0px;

.news-sidebar 
  margin-top: 16px;

.news-social-share 
  text-align: center;
  padding-top: 22px;

.news-social-share .btn 
  border-radius: 100px;
  border: none;
  font-size: 10px;
  font-weight: 600;
  margin: 2px 6px;
  padding: 8px 14px;

.news-social-share .btn-primary 
  background: #3b5998;

.news-social-share .btn-success 
  background: #1da1f2;

.news-social-share .btn-danger 
  background: #dd4b39;

.news-social-share a .fa 
  padding-right: 4px;

.recent-post 
  padding-top: 2px;
  padding-bottom: 18px;

.recent-post .media img 
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-right: 5px;

.recent-post .media-heading 
  font-size: 16px;
  font-weight: 500;
  line-height: inherit;
  margin-top: 5px;

.news-categories 
  margin-top: 8px;

.news-categories li a 
  color: #2b2b2b;

.news-ads 
  background: #ffffff;
  border-right: 4px solid #2b2b2b;
  padding: 42px;
  text-align: center;
  margin: 26px 0 26px 0;

.news-ads.sidebar-ads 
  border-left: 4px solid #2b2b2b;
  border-right: 0px;

.news-ads h4 
  font-size: 18px;

.news-tags h4 
  padding-bottom: 6px;

.news-categories li,
.news-tags li 
  list-style: none;
  display: inline-block;
  margin: 4px;

.news-tags li a 
  background: #393939;
  border-radius: 50px;
  color: #ffffff;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  float: left;
  min-width: 30px;
  padding: 6px 12px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;

.news-tags li a:hover 
  background: #4267b2;


//***** Contact *****//



//***** Footer *****//

.footer
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: #991b1e;
  color: #ffffff;

